magic-distribution/src/dev/var/conf/server.yml (before)
# =============================================
#            Application Settings
# =============================================
assets:
  overrides:
    /: ../../../magic-app/build/src
    /bower_components/: ../../../magic-app/bower_components

defaultName: Bruce Wayne

# =============================================
#                Server Settings
# =============================================
server:
  applicationConnectors:
    - type: http
      port: 8000
    - type: http
      port: 8443
  applicationContextPath: /magic
  adminConnectors:
    - type: http
      port: 8001
  adminContextPath: /
  registerDefaultExceptionMappers: false
  requestLog:
    appenders:
      - type: file
        currentLogFilename: var/log/requests.log
        archivedLogFilenamePattern: var/log/requests-%d.log
        archivedFileCount: 5
        timeZone: UTC
        threshold: INFO
  rootPath: /api/*

logging:
  appenders:
    - type: file
      currentLogFilename: var/log/server.log
      archivedLogFilenamePattern: var/log/server-%d.log
      archivedFileCount: 5
      timeZone: UTC
      threshold: INFO
    - type: console
      threshold: INFO

magic-distribution/src/dev/var/conf/server.yml (after)
# =============================================
#            Application Settings
# =============================================
assets:
  overrides:
    /: magic-app/build/src
    /bower_components/: magic-app/bower_components

defaultName: Bruce Wayne

# =============================================
#                Server Settings
# =============================================
server:
  applicationConnectors:
    - type: http
      port: 8000
    - type: http
      port: 8443
  applicationContextPath: /magic
  adminConnectors:
    - type: http
      port: 8001
  adminContextPath: /
  registerDefaultExceptionMappers: false
  requestLog:
    appenders:
      - type: file
        currentLogFilename: var/log/requests.log
        archivedLogFilenamePattern: var/log/requests-%d.log
        archivedFileCount: 5
        timeZone: UTC
        threshold: INFO
  rootPath: /api/*

logging:
  appenders:
    - type: file
      currentLogFilename: var/log/server.log
      archivedLogFilenamePattern: var/log/server-%d.log
      archivedFileCount: 5
      timeZone: UTC
      threshold: INFO
    - type: console
      threshold: INFO

magic-distribution/src/dev/var/conf/server.yml (diff)
@@ -3,8 +3,8 @@
 # =============================================
 assets:
   overrides:
-    /: ../../../magic-app/build/src
-    /bower_components/: ../../../magic-app/bower_components
+    /: magic-app/build/src
+    /bower_components/: magic-app/bower_components
 
 defaultName: Bruce Wayne
